<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lvscxrthhq" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#lvscxrthhq table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#lvscxrthhq thead, #lvscxrthhq tbody, #lvscxrthhq tfoot, #lvscxrthhq tr, #lvscxrthhq td, #lvscxrthhq th {
  border-style: none;
}

#lvscxrthhq p {
  margin: 0;
  padding: 0;
}

#lvscxrthhq .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lvscxrthhq .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#lvscxrthhq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lvscxrthhq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lvscxrthhq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lvscxrthhq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lvscxrthhq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lvscxrthhq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lvscxrthhq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lvscxrthhq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lvscxrthhq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lvscxrthhq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lvscxrthhq .gt_spanner_row {
  border-bottom-style: hidden;
}

#lvscxrthhq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#lvscxrthhq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lvscxrthhq .gt_from_md > :first-child {
  margin-top: 0;
}

#lvscxrthhq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lvscxrthhq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lvscxrthhq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#lvscxrthhq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#lvscxrthhq .gt_row_group_first td {
  border-top-width: 2px;
}

#lvscxrthhq .gt_row_group_first th {
  border-top-width: 2px;
}

#lvscxrthhq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lvscxrthhq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#lvscxrthhq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#lvscxrthhq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lvscxrthhq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lvscxrthhq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lvscxrthhq .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#lvscxrthhq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lvscxrthhq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lvscxrthhq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lvscxrthhq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lvscxrthhq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lvscxrthhq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lvscxrthhq .gt_left {
  text-align: left;
}

#lvscxrthhq .gt_center {
  text-align: center;
}

#lvscxrthhq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lvscxrthhq .gt_font_normal {
  font-weight: normal;
}

#lvscxrthhq .gt_font_bold {
  font-weight: bold;
}

#lvscxrthhq .gt_font_italic {
  font-style: italic;
}

#lvscxrthhq .gt_super {
  font-size: 65%;
}

#lvscxrthhq .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#lvscxrthhq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#lvscxrthhq .gt_indent_1 {
  text-indent: 5px;
}

#lvscxrthhq .gt_indent_2 {
  text-indent: 10px;
}

#lvscxrthhq .gt_indent_3 {
  text-indent: 15px;
}

#lvscxrthhq .gt_indent_4 {
  text-indent: 20px;
}

#lvscxrthhq .gt_indent_5 {
  text-indent: 25px;
}

#lvscxrthhq .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#lvscxrthhq div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Age p-value in genotypes</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Comparison">Comparison</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p_value">P-value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Category">Category</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Comparison" class="gt_row gt_left">HIS/TYR-HIS/HIS</td>
<td headers="p_value" class="gt_row gt_right">0.9439</td>
<td headers="Category" class="gt_row gt_left">Total</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">TYR/TYR-HIS/HIS</td>
<td headers="p_value" class="gt_row gt_right">0.9877</td>
<td headers="Category" class="gt_row gt_left">Total</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">TYR/TYR-HIS/TYR</td>
<td headers="p_value" class="gt_row gt_right" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">0.9773</td>
<td headers="Category" class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">Total</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">HIS/TYR-HIS/HIS</td>
<td headers="p_value" class="gt_row gt_right">0.9715</td>
<td headers="Category" class="gt_row gt_left">OS</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">TYR/TYR-HIS/HIS</td>
<td headers="p_value" class="gt_row gt_right">0.8873</td>
<td headers="Category" class="gt_row gt_left">OS</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">TYR/TYR-HIS/TYR</td>
<td headers="p_value" class="gt_row gt_right" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">0.9450</td>
<td headers="Category" class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">OS</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">HIS/TYR-HIS/HIS</td>
<td headers="p_value" class="gt_row gt_right">0.9641</td>
<td headers="Category" class="gt_row gt_left">OD</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">TYR/TYR-HIS/HIS</td>
<td headers="p_value" class="gt_row gt_right">0.7966</td>
<td headers="Category" class="gt_row gt_left">OD</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">TYR/TYR-HIS/TYR</td>
<td headers="p_value" class="gt_row gt_right" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">0.8549</td>
<td headers="Category" class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: black;">OD</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">HIS/HIS (OS vs OD)</td>
<td headers="p_value" class="gt_row gt_right">0.5713</td>
<td headers="Category" class="gt_row gt_left">OS vs OD</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">HIS/TYR (OS vs OD)</td>
<td headers="p_value" class="gt_row gt_right">0.8395</td>
<td headers="Category" class="gt_row gt_left">OS vs OD</td></tr>
    <tr><td headers="Comparison" class="gt_row gt_left">TYR/TYR (OS vs OD)</td>
<td headers="p_value" class="gt_row gt_right">0.5509</td>
<td headers="Category" class="gt_row gt_left">OS vs OD</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
